# APlataCore

./: APlataCore.sln
APlata.BusinessLogic/: Class1.cs
APlata.Domain/: Class1.cs
APlataCore/: APlataCore.csproj  Program.cs  Startup.cs  appsettings.json
APlataCore.BusinessLogic/: APlataCore.BusinessLogic.csproj
APlataCore.Domain/: APlataCore.Domain.csproj
APlataCore.Domain/Models/: Events.cs  (+21 more)
APlataCore/Controllers/: CommandsViewController.cs  HomeController.cs  MachineItemsMapViewController.cs  MachinesController.cs  ValuesController.cs
APlataCore/Controllers/Api/: BpcHostsController.cs  CommandsController.cs  EventTypesController.cs  EventsController.cs  ItemsController.cs  LogController.cs  MachineItemsMapController.cs  MachineModelsController.cs  MachineSalesController.cs  MachineStatesController.cs  MachineStatesLogController.cs  MachinesController.cs  OwnersController.cs  PacketLogController.cs  ResponseDescriptionsController.cs  SessionsController.cs  TerminalsController.cs  TransactionsController.cs  UsersController.cs  VendorsController.cs
APlataCore/Data/: ApplicationDbContext.cs
APlataCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APlataCore/Models/: ErrorViewModel.cs
APlataCore/Properties/: launchSettings.json
APlataCore/Views/: _ViewImports.cshtml
APlataCore/Views/Home/: Index.cshtml
APlataCore/Views/Machines/: Create.cshtml  Edit.cshtml  Index.cshtml  MachineTerminal.cshtml
APlataCore/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
(+34 files in other folders)
